Joker9944/nix-config/.github/composites/nix-setup/action.yaml
name: nix-setup

inputs:
  extra-conf:
    description: Extra nix.conf lines passed to the Determinate Nix installer
    required: false

runs:
  using: "composite"

  steps:
    - name: Install Determinate nix
      id: nix-install
      uses: DeterminateSystems/determinate-nix-action@92ffb5400c3776307a27a1727d7e2ac3dcd9f844 # v3.18.1
      with:
        extra-conf: ${{ inputs.extra-conf }}

    - name: Setup nix cache
      id: nix-cache
      uses: DeterminateSystems/magic-nix-cache-action@565684385bcd71bad329742eefe8d12f2e765b39 # v13

Joker9944/nix-config/.github/workflows/nix-flake-build.yaml
- name: Setup nix
  id: nix-setup
  uses: Joker9944/nix-config/.github/composites/nix-setup@main
  with:
    # cSpell:disable
    extra-conf: |
      extra-substituters = https://nix-community.cachix.org https://hyprland.cachix.org https://cache.nixos-cuda.org
      extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc= cache.nixos-cuda.org:74DUi4Ye579gUqzH4ziL9IyiJBlDpMRn9MBN8oNan9M